{
  "domain": "hello_state",
  "name": "迪惟",
  "codeowners": [
    "@ledger"
  ],
  "config_flow": true,
  "documentation": "https://baidu.com",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://www.baidu.com/s?wd=问题",
  "requirements": [],
  "version": "0.1.0",
  "icon": "https://img2.imgtp.com/2024/04/07/Ip4MS7BW.png"
}